.container {
    display: grid;
    justify-content: center;
    align-items: center;

    grid-template-columns: 1fr 2fr;
    max-width: 840px;
    
    margin: auto;
    margin-top: 15rem;

}


.box {
    display: flex;
    align-content: center;
    margin: 1.5rem;

}

.image {
    width: 21rem;
    height: auto;
}

.info {
    width: 4.25rem;
    padding-top: 1rem;


    font-size: 0.75rem;
    line-height: 1rem;

    text-transform: uppercase;
    color: #E4A942;
}

.result {
    font-size: 2rem;
    line-height: 2.5rem;

    color: #000000;
}

@media (max-width: 900px){
    .container{
        justify-content: center;
        grid-template-columns: 1fr;
        margin:6rem;
        margin-top: 10rem;
    }

    .image{
        width: 36rem;
        height: auto;
    }
}

@media (max-width: 500px){
    .container{
        justify-content: center;
        grid-template-columns: 1fr;
        margin: 2rem;
        margin-top: 5rem;
    }

    .image{
        width: 20rem;
        height: auto;
    }

    .result{
        font-size:1.5rem;
        line-height: 2rem;
    }
}